<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love you</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="#">
        <h1>I Love You💕</h1>
        <h3>Will you be my girlfriend?</h3>
        <div class="buttons">
            <input type="submit" value="Yes" id="yes"></input>
            <input type="submit" value="No" id="no"></input>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>